<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AboutCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="AboutTopic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AboutTopic1" Relationship="Self.FK_AboutTopics_AboutTopics" FromRole="AboutCategory" ToRole="AboutTopics" />
  </EntityType>
  <EntityType Name="AboutTopic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TopicDescrption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AboutCategory" Relationship="Self.FK_AboutTopics_AboutTopics" FromRole="AboutTopics" ToRole="AboutCategory" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Certifcate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CertifcateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CertifcateLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EducationCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="EducationCategory1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="EducationTopic" Relationship="Self.FK_EducationTopics_EducationCategory" FromRole="EducationCategory" ToRole="EducationTopics" />
  </EntityType>
  <EntityType Name="EducationTopic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EducationTopic1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EducationCategory" Relationship="Self.FK_EducationTopics_EducationCategory" FromRole="EducationTopics" ToRole="EducationCategory" />
  </EntityType>
  <EntityType Name="HeaderCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="HeaderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Header" Relationship="Self.FK_Headers_HeaderCategory" FromRole="HeaderCategory" ToRole="Headers" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Header1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HeaderCategory" Relationship="Self.FK_Headers_HeaderCategory" FromRole="Headers" ToRole="HeaderCategory" />
  </EntityType>
  <EntityType Name="ProgrammingLanguage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgrammingLanguage1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pecentage" Type="Int32" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ServiceDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SocialCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="SocialName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SocialLink" Relationship="Self.FK_SocialLinks_SocialCategory" FromRole="SocialCategory" ToRole="SocialLinks" />
  </EntityType>
  <EntityType Name="SocialLink">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SocialLink1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SocialCategory" Relationship="Self.FK_SocialLinks_SocialCategory" FromRole="SocialLinks" ToRole="SocialCategory" />
  </EntityType>
  <EntityType Name="SumaryCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="SumaryCategory1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SumaryTopic" Relationship="Self.FK_SumaryTopics_SumaryCategory" FromRole="SumaryCategory" ToRole="SumaryTopics" />
  </EntityType>
  <EntityType Name="SumaryTopic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SumaryTopicName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SumaryCategory" Relationship="Self.FK_SumaryTopics_SumaryCategory" FromRole="SumaryTopics" ToRole="SumaryCategory" />
  </EntityType>
  <Association Name="FK_AboutTopics_AboutTopics">
    <End Role="AboutCategory" Type="Self.AboutCategory" Multiplicity="1" />
    <End Role="AboutTopics" Type="Self.AboutTopic" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AboutCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="AboutTopics">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationTopics_EducationCategory">
    <End Role="EducationCategory" Type="Self.EducationCategory" Multiplicity="1" />
    <End Role="EducationTopics" Type="Self.EducationTopic" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EducationCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="EducationTopics">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_HeaderCategory">
    <End Role="HeaderCategory" Type="Self.HeaderCategory" Multiplicity="1" />
    <End Role="Headers" Type="Self.Header" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HeaderCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Headers">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialLinks_SocialCategory">
    <End Role="SocialCategory" Type="Self.SocialCategory" Multiplicity="1" />
    <End Role="SocialLinks" Type="Self.SocialLink" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SocialCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SocialLinks">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SumaryTopics_SumaryCategory">
    <End Role="SumaryCategory" Type="Self.SumaryCategory" Multiplicity="1" />
    <End Role="SumaryTopics" Type="Self.SumaryTopic" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SumaryCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SumaryTopics">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PortfolioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AboutCategories" EntityType="Self.AboutCategory" />
    <EntitySet Name="AboutTopics" EntityType="Self.AboutTopic" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Certifcates" EntityType="Self.Certifcate" />
    <EntitySet Name="EducationCategories" EntityType="Self.EducationCategory" />
    <EntitySet Name="EducationTopics" EntityType="Self.EducationTopic" />
    <EntitySet Name="HeaderCategories" EntityType="Self.HeaderCategory" />
    <EntitySet Name="Headers" EntityType="Self.Header" />
    <EntitySet Name="ProgrammingLanguages" EntityType="Self.ProgrammingLanguage" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="SocialCategories" EntityType="Self.SocialCategory" />
    <EntitySet Name="SocialLinks" EntityType="Self.SocialLink" />
    <EntitySet Name="SumaryCategories" EntityType="Self.SumaryCategory" />
    <EntitySet Name="SumaryTopics" EntityType="Self.SumaryTopic" />
    <AssociationSet Name="FK_AboutTopics_AboutTopics" Association="Self.FK_AboutTopics_AboutTopics">
      <End Role="AboutCategory" EntitySet="AboutCategories" />
      <End Role="AboutTopics" EntitySet="AboutTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationTopics_EducationCategory" Association="Self.FK_EducationTopics_EducationCategory">
      <End Role="EducationCategory" EntitySet="EducationCategories" />
      <End Role="EducationTopics" EntitySet="EducationTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_HeaderCategory" Association="Self.FK_Headers_HeaderCategory">
      <End Role="HeaderCategory" EntitySet="HeaderCategories" />
      <End Role="Headers" EntitySet="Headers" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialLinks_SocialCategory" Association="Self.FK_SocialLinks_SocialCategory">
      <End Role="SocialCategory" EntitySet="SocialCategories" />
      <End Role="SocialLinks" EntitySet="SocialLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_SumaryTopics_SumaryCategory" Association="Self.FK_SumaryTopics_SumaryCategory">
      <End Role="SumaryCategory" EntitySet="SumaryCategories" />
      <End Role="SumaryTopics" EntitySet="SumaryTopics" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Viewers" EntityType="PortfolioModel.Viewer" />
    <EntitySet Name="Images" EntityType="PortfolioModel.Image" />
  </EntityContainer>
  <EntityType Name="Viewer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>