<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PortfolioModelStoreContainer" CdmEntityContainer="PortfolioEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="PortfolioModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutCategories">
      <EntityTypeMapping TypeName="PortfolioModel.AboutCategory">
        <MappingFragment StoreEntitySet="AboutCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="AboutTopic" ColumnName="AboutTopic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutTopics">
      <EntityTypeMapping TypeName="PortfolioModel.AboutTopic">
        <MappingFragment StoreEntitySet="AboutTopics">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TopicDescrption" ColumnName="TopicDescrption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="PortfolioModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="PortfolioModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="PortfolioModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="PortfolioModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certifcates">
      <EntityTypeMapping TypeName="PortfolioModel.Certifcate">
        <MappingFragment StoreEntitySet="Certifcates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CertifcateName" ColumnName="CertifcateName" />
          <ScalarProperty Name="CertifcateLink" ColumnName="CertifcateLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationCategories">
      <EntityTypeMapping TypeName="PortfolioModel.EducationCategory">
        <MappingFragment StoreEntitySet="EducationCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="EducationCategory1" ColumnName="EducationCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationTopics">
      <EntityTypeMapping TypeName="PortfolioModel.EducationTopic">
        <MappingFragment StoreEntitySet="EducationTopics">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EducationTopic1" ColumnName="EducationTopic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeaderCategories">
      <EntityTypeMapping TypeName="PortfolioModel.HeaderCategory">
        <MappingFragment StoreEntitySet="HeaderCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="HeaderName" ColumnName="HeaderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Headers">
      <EntityTypeMapping TypeName="PortfolioModel.Header">
        <MappingFragment StoreEntitySet="Headers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Header1" ColumnName="Header" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgrammingLanguages">
      <EntityTypeMapping TypeName="PortfolioModel.ProgrammingLanguage">
        <MappingFragment StoreEntitySet="ProgrammingLanguages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProgrammingLanguage1" ColumnName="ProgrammingLanguage" />
          <ScalarProperty Name="Pecentage" ColumnName="Pecentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="PortfolioModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="PortfolioModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialCategories">
      <EntityTypeMapping TypeName="PortfolioModel.SocialCategory">
        <MappingFragment StoreEntitySet="SocialCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SocialName" ColumnName="SocialName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialLinks">
      <EntityTypeMapping TypeName="PortfolioModel.SocialLink">
        <MappingFragment StoreEntitySet="SocialLinks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SocialLink1" ColumnName="SocialLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SumaryCategories">
      <EntityTypeMapping TypeName="PortfolioModel.SumaryCategory">
        <MappingFragment StoreEntitySet="SumaryCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SumaryCategory1" ColumnName="SumaryCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SumaryTopics">
      <EntityTypeMapping TypeName="PortfolioModel.SumaryTopic">
        <MappingFragment StoreEntitySet="SumaryTopics">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SumaryTopicName" ColumnName="SumaryTopicName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="PortfolioModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Viewers">
      <EntityTypeMapping TypeName="PortfolioModel.Viewer">
        <MappingFragment StoreEntitySet="Viewers">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="PortfolioModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>